# Where all the output should go
buckminster.output.root=${workspace.root}/buckminster.output

# Where the temp files should go
buckminster.temp.root=${workspace.root}/buckminster.temp

# How .qualifier in versions should be replaced -- do NOT remove comments!
# MILESTONE releases
#qualifier.replacement.*=M947
# FINAL releases
#qualifier.replacement.*=
# CONTINOUS releases
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

# include all possible targets
target.os=*
target.ws=*
target.arch=*

# generate source bundles (default = true)
cbi.include.source=true

# requires to be run by user with signing privileges
signing.type=eclipse.local

# javadoc
target.platform=${workspace.root}/_target
javadoc.output=javadoc/
