#
# Conflict description texts
#


attributeconflict = You have changed the [feature] attribute of [modelelement] to [myvalue]. This attribute was changed to [theirvalue] on the repository.
branchmerge.attributeconflict = BRANCH!!!! You have changed the [feature] attribute of [modelelement] to [myvalue]. This attribute was changed to [theirvalue] on the repository.


diagramconflict = The diagram layout of [modelelement], which you have edited, was edited on the repository as well.


multiattributeconflict.my = You have added an element to the [feature] attribute of [modelelement], which was removed in the repository.
multiattributeconflict.their = An element of the [feature] attribute of [modelelement] was added in the repository. You chose to remove it.


multiattributemoveconflict.my = You have added an element to the [feature] attribute of [modelelement], which was moved in the repository.
multiattributemoveconflict.their = You've moved an element of the [feature] attribute of [modelelement], which stands in conflict with an add on the repository.


multiattributemovesetconflict.my = You have changed an element from the [feature] attribute of [modelelement], which was moved in the repository.
multiattributemovesetconflict.their = You have moved an element  from the [feature] attribute of [modelelement], which was changed in the repository.


multiattributesetconflict.my = You have removed an element from the [feature] attribute of [modelelement], which was changed in the repository.
multiattributesetconflict.their = You have changed an element from the [feature] attribute of [modelelement], which was removed in the repository.
 

multiattributesetsetconflict = You have changed an element from the [feature] attribute of [modelelement], which was changed in the repository.


compositeconflict.my = A change on the [opposite] from the repository conflicts with your operation "[compdescription]".
compositeconflict.their = Your change on the [opposite] conflicts with the operation "[compdescription]" from the repository.


deletionconflict.my = You have deleted the [modelelement]. This deletion conflicts with a change on the [firstother] element[otherinvolved]. Please choose an option.
deletionconflict.their = The [modelelement] was deleted on the repository which conflicts with the change on your [firstother][otherinvolved]. Please choose an option.


multireferenceconflict.containment = You have moved [target] to the [feature] reference of [modelelement], on the repository it was moved to [othercontainer].
multireferenceconflict.my = You have added [target] to the [feature]" + " reference of the [modelelement]. This item was removed on the repository.
multireferenceconflict.their = The [target] was added to the [feature] reference of the [modelelement] on the repository. You chose to remove it, please decide.


multireferencesetconflict.containment = You have moved [target] to the [feature] reference of [modelelement], on the repository it was moved to [othercontainer].
multireferencesetconflict.my = You have removed [target] from the [feature] reference of [modelelement], which was set in the repository.
multireferencesetconflict.their = You have set [target] in the [feature] reference of [modelelement], which was removed in the repository.


multireferencesetsetconflict.set = You have set the value [value] to the [feature] reference of [modelelement], it was set to [ovalue] on the repository.
multireferencesetsetconflict.move = You have moved the element [value] to [modelelement], it was moved to [othercontainer] on the repository.


multireferencesetsingleconflict = You have moved [target] to the [feature] reference of [modelelement], on the repository it was moved to [othercontainer].


multireferencesingleconflict = You have moved [target] to the [feature] reference of [modelelement], on the repository it was moved to [othercontainer].


singlereferenceconflict.move = You have moved the [modelelement] to the [myvalue]. This element was moved to [theirvalue] on the repository. Please decide.
singlereferenceconflict.set = You have changed the reference [feature] of [modelelement] to [myvalue]. This reference was set to [theirvalue] on the repository. Please decide.


